server.port=8082
#you have to disable this, as its enable by default. If its bydefault true then spring will automatically launch the batch dependending on spring batch configuration
spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#F:\SpringBootProjects\SpringBatchDemo\src\main\resources\file1
#input=file:file1.csv
#input=C:\Users\SUREKHA\Downloads\file1.csv

#batch input files location



